server {
    listen 80 default_server;
    server_name localhost;

    root /usr/share/nginx/html/browser; # Revert to original, assuming index.csr.html is in a 'browser' subfolder
    index index.csr.html;

    location / {
        try_files $uri $uri/ /index.csr.html; # Fallback to the correct index file
    }
}